<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.5, 0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="921.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TransactionsController">
  <items>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Transactions and fines">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <TextField fx:id="dateSearch" onKeyReleased="#transactionSearch" promptText="Search" />
      <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0">
         <items>
            <SplitPane fx:id="transactionsSplit" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
               <items>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Transactions" />
               </items>
            </SplitPane>
            <SplitPane fx:id="finesSplit" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
               <items>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fines" />
               </items>
            </SplitPane>
         </items>
      </SplitPane>
  </items>
</SplitPane>
