<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LibrarianStatisticsContolller">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane prefHeight="406.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="dayTab" text="Daily Statistics">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea fx:id="descBox" layoutX="33.0" layoutY="256.0" prefHeight="102.0" prefWidth="521.0" />
                              <HBox layoutX="14.0" layoutY="14.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="bookImg" fitHeight="150.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="dvdImg" fitHeight="150.0" fitWidth="128.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="laptopImg" fitHeight="150.0" fitWidth="126.0" layoutX="410.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="gameImg" fitHeight="150.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="dayTab1" text="Weekly Statistics">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea fx:id="descBox1" layoutX="33.0" layoutY="256.0" prefHeight="102.0" prefWidth="521.0" />
                              <HBox layoutX="14.0" layoutY="14.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="bookImg1" fitHeight="150.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="dvdImg1" fitHeight="150.0" fitWidth="128.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="laptopImg1" fitHeight="150.0" fitWidth="126.0" layoutX="410.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="gameImg1" fitHeight="150.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="dayTab11" text="Overall Statistics">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea fx:id="descBox11" layoutX="33.0" layoutY="256.0" prefHeight="102.0" prefWidth="521.0" />
                              <HBox layoutX="14.0" layoutY="14.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="bookImg11" fitHeight="150.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="dvdImg11" fitHeight="150.0" fitWidth="128.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="laptopImg11" fitHeight="150.0" fitWidth="126.0" layoutX="410.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="gameImg11" fitHeight="150.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="overallTab1" text="Fines">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <LineChart layoutX="14.0" layoutY="14.0" prefHeight="338.0" prefWidth="571.0">
                                <xAxis>
                                  <CategoryAxis label="Day" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis label="Fines" side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </center>
</BorderPane>
