<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LibrarianStatisticsContolller">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane prefHeight="406.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="dayTab" text="Daily Statistics">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea fx:id="descBox" layoutX="33.0" layoutY="256.0" prefHeight="102.0" prefWidth="521.0" />
                              <HBox layoutX="14.0" layoutY="14.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <ImageView fx:id="bookImg" fitHeight="150.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Book" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <ImageView fx:id="dvdImg" fitHeight="150.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DVD" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <ImageView fx:id="laptopImg" fitHeight="150.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Laptop" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <ImageView fx:id="gameImg" fitHeight="150.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Game" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="dayTab1" text="Weekly Statistics">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea fx:id="descBox1" layoutX="33.0" layoutY="256.0" prefHeight="102.0" prefWidth="521.0" />
                              <HBox layoutX="14.0" layoutY="14.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <ImageView fx:id="bookImg1" fitHeight="150.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Book" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <ImageView fx:id="dvdImg1" fitHeight="150.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DVD" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <ImageView fx:id="laptopImg1" fitHeight="150.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Laptop" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <ImageView fx:id="gameImg1" fitHeight="150.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Game" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="dayTab11" text="Overall Statistics">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea fx:id="descBox11" layoutX="33.0" layoutY="256.0" prefHeight="102.0" prefWidth="521.0" />
                              <HBox layoutX="14.0" layoutY="14.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <ImageView fx:id="bookImg11" fitHeight="150.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Book" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <ImageView fx:id="dvdImg11" fitHeight="150.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DVD" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <ImageView fx:id="laptopImg11" fitHeight="150.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Laptop" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <ImageView fx:id="gameImg11" fitHeight="150.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Game" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="overallTab1" text="Fines">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <LineChart fx:id="fineChart" layoutX="14.0" layoutY="14.0" prefHeight="280.0" prefWidth="571.0">
                                <xAxis>
                                  <CategoryAxis label="Day" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis label="Fines" side="LEFT" />
                                </yAxis>
                              </LineChart>
                              <Button layoutX="14.0" layoutY="327.0" mnemonicParsing="false" text="Prev 30" />
                              <Button layoutX="99.0" layoutY="327.0" mnemonicParsing="false" text="Next 30" />
                              <Text fx:id="avgFine" layoutX="230.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="avg fine" wrappingWidth="309.7294921875" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </center>
</BorderPane>
