<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ReadingListController">
   <top>
      <TextField promptText="Search" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="150.0" right="150.0" />
         </BorderPane.margin>
      </TextField>
   </top>
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <VBox fx:id="yourList" prefHeight="200.0" prefWidth="100.0" />
            <VBox fx:id="otherList" prefHeight="200.0" prefWidth="100.0" />
         </items>
      </SplitPane>
   </center>
</BorderPane>
