<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="167.0" fitWidth="243.0" layoutX="32.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="usernameTextbox" layoutX="385.0" layoutY="55.0" promptText="Username" />
      <TextField fx:id="firstnameTextbox" layoutX="385.0" layoutY="90.0" promptText="First name" />
      <TextField fx:id="lastnameTextbox" layoutX="385.0" layoutY="128.0" promptText="Last name" />
      <TextField fx:id="phonenumberTextbox" layoutX="385.0" layoutY="164.0" promptText="Phone number" />
      <TextField fx:id="addressTextbox" layoutX="385.0" layoutY="200.0" promptText="Address" />
      <TextField fx:id="postcodeTextbox" layoutX="385.0" layoutY="236.0" promptText="Post code" />
      <Button fx:id="browseButton" layoutX="32.0" layoutY="236.0" mnemonicParsing="false" text="Browse avatars" />
      <Button fx:id="registerButton" layoutX="116.0" layoutY="303.0" mnemonicParsing="false" text="Register" />
      <Button fx:id="createButton" layoutX="162.0" layoutY="236.0" mnemonicParsing="false" text="Create custom" />
   </children>
</Pane>
