<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="border" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UserStatisticsController">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <BarChart fx:id="borrowChart" prefHeight="308.0" prefWidth="376.0" title="Borrows">
              <xAxis>
                <CategoryAxis label="Time Frame" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis label="Items Borrowed" side="LEFT" />
              </yAxis>
            </BarChart>
            <VBox prefHeight="400.0" prefWidth="217.0">
               <children>
                  <Label fx:id="dayLabel" text="Borrowed Today" />
                  <TextField fx:id="borrowTodayTxt" editable="false" />
                  <Label fx:id="weekLabel" text="Borrowed This Week" />
                  <TextField fx:id="borrowWeekTxt" editable="false" />
                  <Label fx:id="monthLabel" text="Borrowed This Month" />
                  <TextField fx:id="borrowMonthTxt" editable="false" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
